name: "A sample workflow"
on:
  push:
  workflow-dispatch:

jobs:
  runs-on: ubuntu-latest
  steps:
    - name: "Run echo command"
      run: "echo sample workflow running"
    - name: "Use the normal actions workflow"
      uses: actions/checkout@v3




